networks:
  artisan-des-saveurs_net:
    driver: bridge

services:
  nginx:
    image: nginx:1.27
    container_name: nginx
    restart: always
    ports:
      - "8151:8080"
    volumes:
      - ../files:/tmp/files
      - "D:/Projets/JavaProject/files:/tmp/files"
  #      - ./files.conf:/etc/nginx/conf.d/files.conf

  dev-db:
    image: postgres:17
    container_name: res-artisan
    restart: always
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: dev-root
      POSTGRES_DB: dev_artisan_des_saveurs_db
    ports:
      - "5432:5432"
    networks:
      - artisan-des-saveurs_net

  prod-db:
    image: postgres:17
    container_name: res-artisan_prod
    restart: always
    environment:
      POSTGRES_USER: ${DATABASE_USERNAME}
      POSTGRES_PASSWORD: ${DATABASE_PASSWORD}
      POSTGRES_DB: prod_artisan_des_saveurs_db
    ports:
      - "5433:5432"
    networks:
      - artisan-des-saveurs_net

  adminer:
    image: adminer
    container_name: adminer_artisan-des-saveurs
    restart: always
    ports:
      - "8081:8080"
    environment:
      ADMINER_DEFAULT_SERVER: dev-db
    networks:
      - artisan-des-saveurs_net
